eshell/
org-persist/
server/
eln-cache/
elpa/
transient/
auto-save-list/
compile/
url/

.emacs.desktop
.org-id-locations
bookmarks
history
places
diary
org-clock-save.el
projects
.emacs.desktop.lock
image-dired/
locals.el
recentf
viper
tree-sitter/
